<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(430,370)"/>
    <wire from="(500,80)" to="(550,80)"/>
    <wire from="(490,30)" to="(540,30)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(380,30)" to="(490,30)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(80,200)" to="(80,360)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(280,260)" to="(480,260)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(500,80)" to="(500,150)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(60,80)" to="(500,80)"/>
    <wire from="(260,370)" to="(430,370)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(480,60)" to="(480,150)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(60,170)" to="(60,330)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(190,130)" to="(400,130)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(490,30)" to="(490,150)"/>
    <comp lib="0" loc="(380,60)" name="Constant"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Constant"/>
    <comp lib="0" loc="(460,300)" name="Constant"/>
    <comp lib="1" loc="(120,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
