<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main."/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main.">
    <a name="circuit" val="main."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="subtração">
    <a name="circuit" val="subtração"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,80)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,90)" name="soma"/>
    <comp loc="(210,150)" name="subtração"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(109,26)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,250)" name="XOR"/>
    <comp loc="(210,200)" name="AND"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(38,26)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Principal">
    <a name="circuit" val="Principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,250)"/>
    <wire from="(410,110)" to="(410,250)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
    </comp>
    <comp loc="(280,110)" name="MUX"/>
    <comp lib="5" loc="(310,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(440,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,130)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(370,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
